/ 
GET: 
manda a la pagina principal una vez logueado,
    sinó, manda a la pagina de login que usa :
POST: 
Sirve para hacer la autenticación por 
    body { user: XXXX , pass: YYYYYY }
    Envio de respuesta: "Login exitoso/fallido"
    Status: 200 ok/400 no ok
__________________________
/*Debe ir toda la información del dashboard(Falta definir con front)*/
/alumnos
GET: 
    Lista todos los alumnos ACTUALES ,
    devuelve:
    body {
        alumnos:  [ alumnoid{} , alumnoid{} ,  alumnoid{} ... ]   
        /* esto hay que mirarlo bien... no me gusta */
    }
    Status: 200 ok/400 no ok 
POST:
    Lista los alumnos con el criterio de busqueda que le entra por:
    body {
            criterio: [ 
            nombre: XXXX,
            dni: YYYY ,
            email: ZZZZ,
            .... 
            ]
        } 

/alumnos/add

POST : 
    añade el alumno con los datos que recibe en body 
    alumno {
        nombre: ZZZ,
        apellido: XXX ,
        .....
    }
    Envio de respuesta: "El perfil de alumno ha sido creado con éxito" 
    status: 201 OK created


/alumnos/id
GET: 
    manda al html con los datos del alumno con id :id
    

PUT: 
    Recibe por body datos del alumno (:ID)
    Modifica datos del alumno
    alumno {
        nombre: ZZZ,
        apellido: XXX ,
        .....
    }
    Envio de respuesta: "Los datos han sido modificados con éxito"

______________________
/cursos

GET: 

POST:




/cursos/add

/cursos/:id
    devuelve a la pagina 

______________________________
/UF
/UF/id
/UF/add

___________________________
/prof
/prof/id
/prof/add
________________________________
/user
/user/id
/user/add
/user/

___________________________________
/me/last
devuelve los ultimos accesos del usuario ( "recientes " )




