{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MPtqks2XjtIBA0NByXSvR",
      "type": "rectangle",
      "x": 1083.6773431298004,
      "y": -462.9523642294188,
      "width": 1177.1977831178035,
      "height": 1165.0438237050826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1414446695,
      "version": 116,
      "versionNonce": 314471561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xt8U3w0qYmDcym-Iyb8zl",
          "type": "arrow"
        },
        {
          "id": "46lJHpKkhJBPn1gVY7pwY",
          "type": "arrow"
        }
      ],
      "updated": 1776102803426,
      "link": null,
      "locked": false
    },
    {
      "id": "CpQqrhyyl-vVlgOb850Jl",
      "type": "rectangle",
      "x": -207.70986151398654,
      "y": -331.2364125903854,
      "width": 1044.45350941342,
      "height": 770.5501881585556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1535122875,
      "version": 391,
      "versionNonce": 181109627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776088007393,
      "link": null,
      "locked": false
    },
    {
      "id": "GOjwY4ENqm5ctXlMLgpyy",
      "type": "text",
      "x": -179.7966578433219,
      "y": -401.05332928380574,
      "width": 696.9130859375,
      "height": 64.88701097618022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 80571835,
      "version": 241,
      "versionNonce": 119757851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776088007393,
      "link": null,
      "locked": false,
      "text": "FASE 1: DISEÑO (en grupo)",
      "fontSize": 51.909608780944176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FASE 1: DISEÑO (en grupo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LargLDVSApnNY0ee86zg4",
      "type": "text",
      "x": -177.32294450046595,
      "y": -287.60490996901956,
      "width": 977.3125,
      "height": 763.1879842926436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1855858843,
      "version": 1381,
      "versionNonce": 1400774217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "46lJHpKkhJBPn1gVY7pwY",
          "type": "arrow"
        },
        {
          "id": "hDDYO2B9ikTKhSP6wCUJV",
          "type": "arrow"
        }
      ],
      "updated": 1776101037318,
      "link": null,
      "locked": false,
      "text": "BLOQUE 1:\n- Leer el briefing: https://github.com/CIFO-IFCD0111-2526/CIFO_CRM_project/blob/main/briefing.md\n- Comparar con nuestro template_v2: https://github.com/CIFO-IFCD0111-2526/project_template_v2\n- Decidir: \"Qúe utilizamos seguro\", \"Qué nos falta por hacer\"\n- RGPD: Tener en cuenta datos sensibles par su cumplimiento\n\nBLOQUE 2: Modelo de Datos\n- Dibujar pizarra diagrama ER\n- Discutir diseño inicial\n- ORM¿?\n\nBLOQUE 3: API? WEBSERVER? Endpoints\n- Listar en pizarra los endpoint requeridos para la app\n- Definir el tipo de datos que utilizara el server JSON?\n- Comparar con los de la template_v2\n\nBLOQUE 4: Wireframes (https://excalidraw.com/) \n- Páginas / vistas que tendrá la aplicación.\n- Definir navegación, paginas públicas, privadas...\n\nBLOQUE 5: Setup repo Github + estructura\n- Repo: https://github.com/CIFO-IFCD0111-2526/CIFO_CRM_project\n- Definir la estructura de carpetas, archivos, etc...\n\nBLOQUE 6: Github Issues (TODOS)\n- Crear Issues iniciales\n- Grupos Backend-SQL, Backend-JS, Frontend-MAQ, Frontend-JS\n\n\n\n ",
      "fontSize": 19.695173788197256,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOQUE 1:\n- Leer el briefing: https://github.com/CIFO-IFCD0111-2526/CIFO_CRM_project/blob/main/briefing.md\n- Comparar con nuestro template_v2: https://github.com/CIFO-IFCD0111-2526/project_template_v2\n- Decidir: \"Qúe utilizamos seguro\", \"Qué nos falta por hacer\"\n- RGPD: Tener en cuenta datos sensibles par su cumplimiento\n\nBLOQUE 2: Modelo de Datos\n- Dibujar pizarra diagrama ER\n- Discutir diseño inicial\n- ORM¿?\n\nBLOQUE 3: API? WEBSERVER? Endpoints\n- Listar en pizarra los endpoint requeridos para la app\n- Definir el tipo de datos que utilizara el server JSON?\n- Comparar con los de la template_v2\n\nBLOQUE 4: Wireframes (https://excalidraw.com/) \n- Páginas / vistas que tendrá la aplicación.\n- Definir navegación, paginas públicas, privadas...\n\nBLOQUE 5: Setup repo Github + estructura\n- Repo: https://github.com/CIFO-IFCD0111-2526/CIFO_CRM_project\n- Definir la estructura de carpetas, archivos, etc...\n\nBLOQUE 6: Github Issues (TODOS)\n- Crear Issues iniciales\n- Grupos Backend-SQL, Backend-JS, Frontend-MAQ, Frontend-JS\n\n\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46lJHpKkhJBPn1gVY7pwY",
      "type": "arrow",
      "x": 126.23088389423492,
      "y": -103.63956415876359,
      "width": 951.4464592355653,
      "height": 45.505492999270956,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 804539509,
      "version": 131,
      "versionNonce": 1908805705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776101142720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          951.4464592355653,
          -45.505492999270956
        ]
      ],
      "startBinding": {
        "elementId": "LargLDVSApnNY0ee86zg4",
        "mode": "inside",
        "fixedPoint": [
          0.31060057903147753,
          0.24104853534973195
        ]
      },
      "endBinding": {
        "elementId": "MPtqks2XjtIBA0NByXSvR",
        "mode": "orbit",
        "fixedPoint": [
          0.256700572154081,
          0.25670057215408115
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SRJUklAzVUMWfKrJnQgVB",
      "type": "rectangle",
      "x": 1255.6041521275258,
      "y": -309.5075201012429,
      "width": 187.67980512798977,
      "height": 164.02526373525188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1352628443,
      "version": 289,
      "versionNonce": 1299949109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776098971212,
      "link": null,
      "locked": false
    },
    {
      "id": "np96ccZigU9eQ0oTIo5N8",
      "type": "text",
      "x": 1292.5797224173475,
      "y": -346.3653009830693,
      "width": 106.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1905925403,
      "version": 126,
      "versionNonce": 1811093397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776098971212,
      "link": null,
      "locked": false,
      "text": "USUARIOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeJ6C2RPJKwcpLla-RCZB",
      "type": "text",
      "x": 1189.3920230205601,
      "y": -218.51036695584884,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1266346971,
      "version": 3,
      "versionNonce": 1012367893,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776098197279,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSdZ-lu7KhrasIEkfiLce",
      "type": "text",
      "x": 1287.1028606804748,
      "y": -289.1963653585874,
      "width": 117.67991638183594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 600759861,
      "version": 183,
      "versionNonce": 557145333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776098971212,
      "link": null,
      "locked": false,
      "text": "id\nnombre/apell\nnivel acceso\nemail\ncontraseña",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnombre/apell\nnivel acceso\nemail\ncontraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ut3KqeJtUwPi5RZ2p22mr",
      "type": "rectangle",
      "x": 1488.2500436459738,
      "y": -283.25180614956963,
      "width": 224.42829843976386,
      "height": 325.4866550471431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1718567829,
      "version": 371,
      "versionNonce": 325916903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "no6LRFh0gLS4ks2Xus0xI",
          "type": "arrow"
        },
        {
          "id": "uqzpxy8L7-ZUsg7hYduLi",
          "type": "arrow"
        }
      ],
      "updated": 1776099933049,
      "link": null,
      "locked": false
    },
    {
      "id": "Ga4lYKqk3hQl2WchNsg0X",
      "type": "text",
      "x": 1551.2474607518725,
      "y": -319.3758375642816,
      "width": 81.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1397491957,
      "version": 205,
      "versionNonce": 1435637479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099740520,
      "link": null,
      "locked": false,
      "text": "ALUMNO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALUMNO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfUNJH4186R1wc4GYRBnB",
      "type": "text",
      "x": 1521.0611983886288,
      "y": -260.3782052172079,
      "width": 152.61990356445312,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 120136277,
      "version": 322,
      "versionNonce": 1732084711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GvhDk6PujcqCxGNKBbqXQ",
          "type": "arrow"
        }
      ],
      "updated": 1776102932157,
      "link": null,
      "locked": false,
      "text": "id\nnombre/apell\ndni\ntlf\nemail\nnivel estudios\ninteresado\nder. imagen\nMf. pedagógico\ncomentarios\nultimo_id_modif\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnombre/apell\ndni\ntlf\nemail\nnivel estudios\ninteresado\nder. imagen\nMf. pedagógico\ncomentarios\nultimo_id_modif\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hjaZ2RxWxH-spvbBxs8e",
      "type": "text",
      "x": 1190.9245895561287,
      "y": -210.76273460877502,
      "width": 84.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1501531515,
      "version": 68,
      "versionNonce": 998391253,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776098367451,
      "link": null,
      "locked": false,
      "text": "ADMIN'S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN'S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1q0VoARCUc0_LJPHjx3z1",
      "type": "text",
      "x": 1175.1752352796536,
      "y": -153.01510226170132,
      "width": 117.67991638183594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 918955547,
      "version": 90,
      "versionNonce": 1663628795,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776098367451,
      "link": null,
      "locked": false,
      "text": "id\nnombre/apell\nnivel acceso\nlogin\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnombre/apell\nnivel acceso\nlogin\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLwKKLo1y4HAa4Co8Am9k",
      "type": "rectangle",
      "x": 1521.9367364915663,
      "y": 404.3754171342757,
      "width": 224.42829843976386,
      "height": 224.42829843976398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1618756245,
      "version": 514,
      "versionNonce": 1814404329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U3pVpRhOV31irfLmbuyXP",
          "type": "arrow"
        },
        {
          "id": "MlzA8BDslS0exuWoW8ySY",
          "type": "arrow"
        },
        {
          "id": "M2XmLf_pB6oGM9GbmFA7i",
          "type": "arrow"
        },
        {
          "id": "aG5jLZcKiqUnGRA_VSiJO",
          "type": "arrow"
        }
      ],
      "updated": 1776099867237,
      "link": null,
      "locked": false
    },
    {
      "id": "SyRcKPaSdhC-EcyW0aU7D",
      "type": "text",
      "x": 1554.9341535974647,
      "y": 372.25138571956376,
      "width": 82.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 560015349,
      "version": 332,
      "versionNonce": 2036329860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099800826,
      "link": null,
      "locked": false,
      "text": "CURSOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CURSOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnTqQBwqDWSrbgn9ytY1S",
      "type": "text",
      "x": 1560.7478912342215,
      "y": 425.99901806663746,
      "width": 139.45986938476562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 859988309,
      "version": 513,
      "versionNonce": 954177577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776102919341,
      "link": null,
      "locked": false,
      "text": "id\ncódigo\nAF\nf_inicio\nf_fin\nrequisitos\nnombre_inscrip\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ncódigo\nAF\nf_inicio\nf_fin\nrequisitos\nnombre_inscrip\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHPyR5eeTWtVjOu8n84Mo",
      "type": "rectangle",
      "x": 1181.418225750507,
      "y": -6.547285034935328,
      "width": 208.67894416328926,
      "height": 148.30641943680308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 282168149,
      "version": 475,
      "versionNonce": 1990076935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JkzCp4RhQYCWeFUs2oXRC",
          "type": "arrow"
        }
      ],
      "updated": 1776099858530,
      "link": null,
      "locked": false
    },
    {
      "id": "EB_ugSWTGCh_89Y-VzpOL",
      "type": "text",
      "x": 1217.5000523956146,
      "y": -44.4699813710522,
      "width": 140.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1368348853,
      "version": 314,
      "versionNonce": 1174493173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776098971212,
      "link": null,
      "locked": false,
      "text": "PROFESORES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFESORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEVWUdjoQm6pSon0oPxKK",
      "type": "text",
      "x": 1232.2293804931621,
      "y": 15.076315897426412,
      "width": 117.67991638183594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1206680085,
      "version": 456,
      "versionNonce": 1040469257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JkzCp4RhQYCWeFUs2oXRC",
          "type": "arrow"
        }
      ],
      "updated": 1776099989045,
      "link": null,
      "locked": false,
      "text": "id\nnombre/apell\ntlf\nemail\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnombre/apell\ntlf\nemail\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMBHTStMR-zFxXoAhKA8c",
      "type": "rectangle",
      "x": 1787.144858958546,
      "y": -309.4745072688237,
      "width": 318.3621931500811,
      "height": 132.49612565884792,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1295458651,
      "version": 149,
      "versionNonce": 432643765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776098971212,
      "link": null,
      "locked": false
    },
    {
      "id": "RzSpq4v7Ml-88L0tesmqA",
      "type": "text",
      "x": 1812.1437827526704,
      "y": -297.0380296644055,
      "width": 275.57977294921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 332627195,
      "version": 338,
      "versionNonce": 490578983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776102900846,
      "link": null,
      "locked": false,
      "text": "Añadir fechas de creación y \nmodificación en todas las \ntablas necesarias\nID de quien modifica último",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Añadir fechas de creación y \nmodificación en todas las \ntablas necesarias\nID de quien modifica último",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHPJHndy_Ve5NbXihhCr0",
      "type": "rectangle",
      "x": 1873.7315329049136,
      "y": 74.59645407176134,
      "width": 181.11757417945836,
      "height": 137.80684991915342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1793942555,
      "version": 515,
      "versionNonce": 1626614204,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ZnLd9yOPkHS9hkv9Mazjj",
          "type": "arrow"
        }
      ],
      "updated": 1776099289687,
      "link": null,
      "locked": false
    },
    {
      "id": "-5fjXlYybHlHJnZ7x5ZNx",
      "type": "text",
      "x": 1980.7765690584304,
      "y": 128.7355885339153,
      "width": 42.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 360720571,
      "version": 576,
      "versionNonce": 455908615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099793641,
      "link": null,
      "locked": false,
      "text": "UF's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UF's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTAALr3OAn_ZyFKx43JtA",
      "type": "text",
      "x": 1970.256973361854,
      "y": 172.68455595958403,
      "width": 65.4599609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 915495259,
      "version": 851,
      "versionNonce": 1097972649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xt8U3w0qYmDcym-Iyb8zl",
          "type": "arrow"
        }
      ],
      "updated": 1776102922892,
      "link": null,
      "locked": false,
      "text": "id\ncódigo\nnombre\nhoras\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ncódigo\nnombre\nhoras\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcoRWJBEG1D5wrALVXzv5",
      "type": "text",
      "x": 1575.0445593869365,
      "y": -517.1230822158898,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 900908469,
      "version": 3,
      "versionNonce": 1444106587,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776098981698,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbAA1vfligK6l9xNRfhFf",
      "type": "text",
      "x": 1483.557444001424,
      "y": -554.4293868650093,
      "width": 320.378662109375,
      "height": 64.88701097618022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1518955323,
      "version": 290,
      "versionNonce": 1874555835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776098994436,
      "link": null,
      "locked": false,
      "text": "MODELO ER",
      "fontSize": 51.909608780944176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO ER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2U3Vc6cp47Xac3Vt4pGSb",
      "type": "diamond",
      "x": 1155.6884945435438,
      "y": 356.79566112701025,
      "width": 222.00000000000003,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1035943684,
      "version": 292,
      "versionNonce": 1491696393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JkzCp4RhQYCWeFUs2oXRC",
          "type": "arrow"
        },
        {
          "id": "aG5jLZcKiqUnGRA_VSiJO",
          "type": "arrow"
        }
      ],
      "updated": 1776099997605,
      "link": null,
      "locked": false
    },
    {
      "id": "iwb8FEdVDAgjNURKjm_WY",
      "type": "text",
      "x": 1197.688494543544,
      "y": 414.29566112701025,
      "width": 136.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1802234628,
      "version": 143,
      "versionNonce": 1471135815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099997607,
      "link": null,
      "locked": false,
      "text": "curso - profe ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curso - profe ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDY9shzMVbHFHh_qk7vtH",
      "type": "arrow",
      "x": 1269.989580715046,
      "y": 281.4776216278894,
      "width": 53.95063157815298,
      "height": 135.401305730463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 521773628,
      "version": 176,
      "versionNonce": 1343632871,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776099837988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.95063157815298,
          -135.401305730463
        ]
      ],
      "startBinding": {
        "elementId": "2U3Vc6cp47Xac3Vt4pGSb",
        "mode": "orbit",
        "fixedPoint": [
          0.5043478260869565,
          0.031517094017094016
        ]
      },
      "endBinding": {
        "elementId": "GEVWUdjoQm6pSon0oPxKK",
        "mode": "orbit",
        "fixedPoint": [
          0.8592242193720346,
          0.8592242193720316
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I7hlvjJiLe_lrVcs8bING",
      "type": "arrow",
      "x": 1376.377407834586,
      "y": 358.33865773517874,
      "width": 139.8429671826284,
      "height": 71.99309477906115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1941475004,
      "version": 216,
      "versionNonce": 201179145,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776099837988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.8429671826284,
          71.99309477906115
        ]
      ],
      "startBinding": {
        "elementId": "2U3Vc6cp47Xac3Vt4pGSb",
        "mode": "orbit",
        "fixedPoint": [
          0.9684782608695652,
          0.5042735042735043
        ]
      },
      "endBinding": {
        "elementId": "JLwKKLo1y4HAa4Co8Am9k",
        "mode": "orbit",
        "fixedPoint": [
          0.2653992457710414,
          0.26539924577104207
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7KEuyQ8rDX7lwYneJ7xfA",
      "type": "rectangle",
      "x": 1494.8313516864011,
      "y": 183.93851826986747,
      "width": 248,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 858401724,
      "version": 53,
      "versionNonce": 2064400516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776099178759,
      "link": null,
      "locked": false
    },
    {
      "id": "4cqmOaiH4vZcqCN0gyFmq",
      "type": "rectangle",
      "x": 1375.688494543544,
      "y": 159.65280398415325,
      "width": 254,
      "height": 142,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2047930244,
      "version": 314,
      "versionNonce": 138726185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GvhDk6PujcqCxGNKBbqXQ",
          "type": "arrow"
        },
        {
          "id": "M2XmLf_pB6oGM9GbmFA7i",
          "type": "arrow"
        }
      ],
      "updated": 1776099761176,
      "link": null,
      "locked": false
    },
    {
      "id": "78YZZselNVmtOzZsWzMDW",
      "type": "text",
      "x": 1405.688494543544,
      "y": 179.65280398415325,
      "width": 201.6477813720703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 528655676,
      "version": 339,
      "versionNonce": 2053792807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776100183588,
      "link": null,
      "locked": false,
      "text": "Nivel de estudios\nPara alumnos \n\no requisitos de los cursos\n( valores coherentes )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nivel de estudios\nPara alumnos \n\no requisitos de los cursos\n( valores coherentes )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwDMvFe6RvjxsjY05mZvD",
      "type": "line",
      "x": 1706.8313516864011,
      "y": 143.93851826986747,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 346531388,
      "version": 100,
      "versionNonce": 1056995132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776099243625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g0if9yQjZUBd9gsMU6pUN",
      "type": "arrow",
      "x": 1726.8313516864011,
      "y": 173.93851826986747,
      "width": 102,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 161659396,
      "version": 68,
      "versionNonce": 1992426556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776099265239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          -16
        ]
      ],
      "startBinding": {
        "elementId": "4cqmOaiH4vZcqCN0gyFmq",
        "mode": "inside",
        "fixedPoint": [
          0.8740157480314961,
          0
        ]
      },
      "endBinding": {
        "elementId": "4cqmOaiH4vZcqCN0gyFmq",
        "mode": "inside",
        "fixedPoint": [
          0.47244094488188976,
          -0.11267605633802817
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "aGFlr7A-g11OIK2yeqj9p",
      "type": "diamond",
      "x": 1858.8313516864011,
      "y": 99.93851826986747,
      "width": 191.99999999999977,
      "height": 194,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 225784636,
      "version": 171,
      "versionNonce": 1240586044,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776099320520,
      "link": null,
      "locked": false
    },
    {
      "id": "2cCXzFaWSuDED3siXDFAK",
      "type": "diamond",
      "x": 1889.117065972116,
      "y": -169.77576744441808,
      "width": 210.2857142857136,
      "height": 194.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 362795196,
      "version": 468,
      "versionNonce": 1252283433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xt8U3w0qYmDcym-Iyb8zl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OP_BKMea5G4q_w2lbeuBa"
        },
        {
          "id": "7H0gHWunxVXRbGfAgCcli",
          "type": "arrow"
        },
        {
          "id": "uqzpxy8L7-ZUsg7hYduLi",
          "type": "arrow"
        }
      ],
      "updated": 1776099939253,
      "link": null,
      "locked": false
    },
    {
      "id": "OP_BKMea5G4q_w2lbeuBa",
      "type": "text",
      "x": 1948.578524450771,
      "y": -110.20433887298952,
      "width": 91.21994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae8",
      "roundness": null,
      "seed": 1908991239,
      "version": 307,
      "versionNonce": 1496966921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776099939253,
      "link": null,
      "locked": false,
      "text": "Alumnos-\nUF's -\nAprobado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cCXzFaWSuDED3siXDFAK",
      "originalText": "Alumnos-UF's -Aprobado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnLd9yOPkHS9hkv9Mazjj",
      "type": "arrow",
      "x": 1738.6783420857378,
      "y": -79.76809916891797,
      "width": 108.5210951829963,
      "height": 50.407891823098275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 2
      },
      "seed": 399596804,
      "version": 247,
      "versionNonce": 714672900,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776099610775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.5210951829963,
          50.407891823098275
        ]
      ],
      "startBinding": {
        "elementId": "Ut3KqeJtUwPi5RZ2p22mr",
        "mode": "orbit",
        "fixedPoint": [
          0.7690005639509072,
          0.23099943604909368
        ]
      },
      "endBinding": {
        "elementId": "2cCXzFaWSuDED3siXDFAK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.29852499143943423
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GvhDk6PujcqCxGNKBbqXQ",
      "type": "arrow",
      "x": 1582.0279697527312,
      "y": 153.65280398415325,
      "width": 70.59284596436669,
      "height": 108.03100920136114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 891585852,
      "version": 265,
      "versionNonce": 1295664775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776102881067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.59284596436669,
          -108.03100920136114
        ]
      ],
      "startBinding": {
        "elementId": "4cqmOaiH4vZcqCN0gyFmq",
        "mode": "orbit",
        "fixedPoint": [
          0.6800373134328362,
          0.3199626865671633
        ]
      },
      "endBinding": {
        "elementId": "tfUNJH4186R1wc4GYRBnB",
        "mode": "orbit",
        "fixedPoint": [
          0.9508408190295393,
          0.950840819029541
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "M2XmLf_pB6oGM9GbmFA7i",
      "type": "arrow",
      "x": 1604.2928807291548,
      "y": 307.3112862288862,
      "width": 63.35017473492917,
      "height": 91.0641309053895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 397948164,
      "version": 197,
      "versionNonce": 881382633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099761179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.35017473492917,
          91.0641309053895
        ]
      ],
      "startBinding": {
        "elementId": "4cqmOaiH4vZcqCN0gyFmq",
        "mode": "orbit",
        "fixedPoint": [
          0.8110236220472441,
          0.811023622047243
        ]
      },
      "endBinding": {
        "elementId": "JLwKKLo1y4HAa4Co8Am9k",
        "mode": "orbit",
        "fixedPoint": [
          0.8041074021563563,
          0.1958925978436425
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fx74b52CRu_NgLqCv62Pq",
      "type": "rectangle",
      "x": 1941.5168931927233,
      "y": 80.07439577460684,
      "width": 120,
      "height": 264.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1685257383,
      "version": 317,
      "versionNonce": 1609567049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BaGstEX4Me-Vn3c_Mbk_T",
          "type": "arrow"
        },
        {
          "id": "7H0gHWunxVXRbGfAgCcli",
          "type": "arrow"
        }
      ],
      "updated": 1776099933049,
      "link": null,
      "locked": false
    },
    {
      "id": "Xt8U3w0qYmDcym-Iyb8zl",
      "type": "arrow",
      "x": 1752.36503493133,
      "y": 491.23441217300723,
      "width": 200.29471540425038,
      "height": 108.61829700536686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 762250812,
      "version": 510,
      "versionNonce": 432716551,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776099538185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.29471540425038,
          -108.61829700536686
        ]
      ],
      "startBinding": {
        "elementId": "JLwKKLo1y4HAa4Co8Am9k",
        "mode": "orbit",
        "fixedPoint": [
          0.6119551145475227,
          0.6119551145475214
        ]
      },
      "endBinding": {
        "elementId": "fx74b52CRu_NgLqCv62Pq",
        "mode": "orbit",
        "fixedPoint": [
          0.44892833029482515,
          0.4489283302948235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nUE2zp5F4jaZq_f10355P",
      "type": "arrow",
      "x": 2092.545637400687,
      "y": 141.08137541272458,
      "width": 118.67605987315346,
      "height": 76.80173837285828,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1179337148,
      "version": 142,
      "versionNonce": 18850436,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776099604662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.67605987315346,
          -76.80173837285828
        ]
      ],
      "startBinding": {
        "elementId": "fx74b52CRu_NgLqCv62Pq",
        "mode": "inside",
        "fixedPoint": [
          0.48476334459017306,
          0.009215598630715837
        ]
      },
      "endBinding": {
        "elementId": "2cCXzFaWSuDED3siXDFAK",
        "mode": "orbit",
        "fixedPoint": [
          0.6389720558882727,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8Kq15nvFR0F4qYE8Q6pB0",
      "type": "diamond",
      "x": 1911.088321764152,
      "y": 432.93153863174985,
      "width": 174.28571428571422,
      "height": 168.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 567770823,
      "version": 93,
      "versionNonce": 843667369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U3pVpRhOV31irfLmbuyXP",
          "type": "arrow"
        },
        {
          "id": "BaGstEX4Me-Vn3c_Mbk_T",
          "type": "arrow"
        }
      ],
      "updated": 1776099972084,
      "link": null,
      "locked": false
    },
    {
      "id": "3WqJ6zxzR6Dl-I78Cro6Q",
      "type": "text",
      "x": 1943.9454646212946,
      "y": 506.0029672031783,
      "width": 110.78138732910156,
      "height": 23.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1805797607,
      "version": 157,
      "versionNonce": 2117707175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776099972085,
      "link": null,
      "locked": false,
      "text": "Cursos - UF",
      "fontSize": 18.857142857142755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cursos - UF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3pVpRhOV31irfLmbuyXP",
      "type": "arrow",
      "x": 1752.3650349313302,
      "y": 516.6663525713956,
      "width": 158.22433090449158,
      "height": 1.4329080320768526,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 190826857,
      "version": 99,
      "versionNonce": 845847975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776100150579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.22433090449158,
          1.4329080320768526
        ]
      ],
      "startBinding": {
        "elementId": "JLwKKLo1y4HAa4Co8Am9k",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "8Kq15nvFR0F4qYE8Q6pB0",
        "mode": "orbit",
        "fixedPoint": [
          0.03155737704918034,
          0.5055555555555555
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BaGstEX4Me-Vn3c_Mbk_T",
      "type": "arrow",
      "x": 1999.244326987673,
      "y": 432.2448877773246,
      "width": 2.128592453266947,
      "height": 81.88477771700343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1968485449,
      "version": 255,
      "versionNonce": 1052135623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776100150579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.128592453266947,
          -81.88477771700343
        ]
      ],
      "startBinding": {
        "elementId": "8Kq15nvFR0F4qYE8Q6pB0",
        "mode": "orbit",
        "fixedPoint": [
          0.5049180327868854,
          0.0315148305084746
        ]
      },
      "endBinding": {
        "elementId": "fx74b52CRu_NgLqCv62Pq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7H0gHWunxVXRbGfAgCcli",
      "type": "arrow",
      "x": 1997.055941132644,
      "y": 18.17196285994015,
      "width": 3.3193814763699265,
      "height": 68.75957577180958,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1797866281,
      "version": 471,
      "versionNonce": 694067175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776100150579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3193814763699265,
          68.75957577180958
        ]
      ],
      "startBinding": {
        "elementId": "2cCXzFaWSuDED3siXDFAK",
        "mode": "inside",
        "fixedPoint": [
          0.5132962813340339,
          0.9673780236253736
        ]
      },
      "endBinding": {
        "elementId": "fx74b52CRu_NgLqCv62Pq",
        "mode": "inside",
        "fixedPoint": [
          0.4904869118024218,
          0.025945945945946063
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uqzpxy8L7-ZUsg7hYduLi",
      "type": "arrow",
      "x": 1718.6783420857378,
      "y": -72.94576050797119,
      "width": 171.06377920278146,
      "height": 1.130346920864298,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 424211977,
      "version": 472,
      "versionNonce": 879758087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776100150579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.06377920278146,
          1.130346920864298
        ]
      ],
      "startBinding": {
        "elementId": "Ut3KqeJtUwPi5RZ2p22mr",
        "mode": "orbit",
        "fixedPoint": [
          0.6443859747605049,
          0.6443859747605049
        ]
      },
      "endBinding": {
        "elementId": "2cCXzFaWSuDED3siXDFAK",
        "mode": "orbit",
        "fixedPoint": [
          0.03150475543478271,
          0.5044117647058826
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mihJIaQv98paJ17on-Sic",
      "type": "diamond",
      "x": 1692.0619358853942,
      "y": 116.50549996695372,
      "width": 210.2857142857136,
      "height": 194.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 713740775,
      "version": 568,
      "versionNonce": 1146759113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYhhpfUwjj-IHczo6sLUv"
        },
        {
          "id": "MlzA8BDslS0exuWoW8ySY",
          "type": "arrow"
        },
        {
          "id": "no6LRFh0gLS4ks2Xus0xI",
          "type": "arrow"
        }
      ],
      "updated": 1776099771235,
      "link": null,
      "locked": false
    },
    {
      "id": "lYhhpfUwjj-IHczo6sLUv",
      "type": "text",
      "x": 1755.2133968054554,
      "y": 188.57692853838228,
      "width": 83.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1699085575,
      "version": 434,
      "versionNonce": 808732329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099771235,
      "link": null,
      "locked": false,
      "text": "Alumnos-\nCursos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mihJIaQv98paJ17on-Sic",
      "originalText": "Alumnos- Cursos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlzA8BDslS0exuWoW8ySY",
      "type": "arrow",
      "x": 1795.0555768835175,
      "y": 310.3967132215039,
      "width": 51.68922184832718,
      "height": 98.52429913142248,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 313478377,
      "version": 407,
      "versionNonce": 744952359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776100150579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.68922184832718,
          98.52429913142248
        ]
      ],
      "startBinding": {
        "elementId": "mihJIaQv98paJ17on-Sic",
        "mode": "orbit",
        "fixedPoint": [
          0.5040760869565234,
          0.9684742647058824
        ]
      },
      "endBinding": {
        "elementId": "JLwKKLo1y4HAa4Co8Am9k",
        "mode": "orbit",
        "fixedPoint": [
          0.6541129509208079,
          0.654112950920807
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "no6LRFh0gLS4ks2Xus0xI",
      "type": "arrow",
      "x": 1711.1058444292296,
      "y": 36.0270888960067,
      "width": 81.74195351596563,
      "height": 81.41145609529964,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2129119177,
      "version": 515,
      "versionNonce": 439366983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776100150579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.74195351596563,
          81.41145609529964
        ]
      ],
      "startBinding": {
        "elementId": "Ut3KqeJtUwPi5RZ2p22mr",
        "mode": "orbit",
        "fixedPoint": [
          0.9544765552096566,
          0.9544765552096556
        ]
      },
      "endBinding": {
        "elementId": "mihJIaQv98paJ17on-Sic",
        "mode": "orbit",
        "fixedPoint": [
          0.5040760869565234,
          0.03152573529411766
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "php30gM9cUELlHImjGYft",
      "type": "text",
      "x": 1747.9768211872122,
      "y": 64.23281694365653,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 592306249,
      "version": 3,
      "versionNonce": 1313196359,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776100009798,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "no6LRFh0gLS4ks2Xus0xI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkzCp4RhQYCWeFUs2oXRC",
      "type": "arrow",
      "x": 1272.0588364885432,
      "y": 146.0763158974264,
      "width": 4.248473490521292,
      "height": 209.282183328016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 135128745,
      "version": 154,
      "versionNonce": 891810919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776100150579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.248473490521292,
          209.282183328016
        ]
      ],
      "startBinding": {
        "elementId": "GEVWUdjoQm6pSon0oPxKK",
        "mode": "orbit",
        "fixedPoint": [
          0.34697277408793664,
          0.6530272259120639
        ]
      },
      "endBinding": {
        "elementId": "2U3Vc6cp47Xac3Vt4pGSb",
        "mode": "orbit",
        "fixedPoint": [
          0.5045045045045045,
          0.031684027777777776
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aG5jLZcKiqUnGRA_VSiJO",
      "type": "arrow",
      "x": 1376.6870214601115,
      "y": 429.9679083639954,
      "width": 139.2924499274361,
      "height": 4.0003496618281815,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 147663241,
      "version": 140,
      "versionNonce": 354078599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776100150579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.2924499274361,
          4.0003496618281815
        ]
      ],
      "startBinding": {
        "elementId": "2U3Vc6cp47Xac3Vt4pGSb",
        "mode": "orbit",
        "fixedPoint": [
          0.9684684684684683,
          0.5069444444444444
        ]
      },
      "endBinding": {
        "elementId": "JLwKKLo1y4HAa4Co8Am9k",
        "mode": "orbit",
        "fixedPoint": [
          0.1365391270670228,
          0.13653912706702145
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TGBaxXSkZ996C3IBZfKeR",
      "type": "text",
      "x": 1261.5168931927235,
      "y": 246.1458243460355,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2100042217,
      "version": 3,
      "versionNonce": 1424340839,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776099984304,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mg-km3udtgLH9sxgsfbCV",
      "type": "rectangle",
      "x": 1166.112756564771,
      "y": 798.111622921668,
      "width": 1018.8644497844701,
      "height": 630.0438237050828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 696098281,
      "version": 251,
      "versionNonce": 873346793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hDDYO2B9ikTKhSP6wCUJV",
          "type": "arrow"
        }
      ],
      "updated": 1776101596872,
      "link": null,
      "locked": false
    },
    {
      "id": "hDDYO2B9ikTKhSP6wCUJV",
      "type": "arrow",
      "x": 320.84197889250845,
      "y": 67.25642452731245,
      "width": 844.7542378365558,
      "height": 740.0561334654244,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1049102761,
      "version": 427,
      "versionNonce": 458230345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776102687203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          844.7542378365558,
          740.0561334654244
        ]
      ],
      "startBinding": {
        "elementId": "LargLDVSApnNY0ee86zg4",
        "mode": "inside",
        "fixedPoint": [
          0.5097294093680111,
          0.4649723813789249
        ]
      },
      "endBinding": {
        "elementId": "Mg-km3udtgLH9sxgsfbCV",
        "mode": "orbit",
        "fixedPoint": [
          0.407445833421314,
          0.5925541665786853
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kbAhsJa0ZjNKnJflBZ03m",
      "type": "text",
      "x": 1302.7789624542306,
      "y": 765.6917889293079,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 2104270057,
      "version": 11,
      "versionNonce": 920802203,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776101160758,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBydY2NcRonxojEvEITP3",
      "type": "text",
      "x": 1330.2789624542306,
      "y": 741.9417889293079,
      "width": 317.8078918457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 254064679,
      "version": 72,
      "versionNonce": 1792581545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776101084913,
      "link": null,
      "locked": false,
      "text": "Tipos de consulta",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de consulta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dx641UHuRZFL5WjOEmQhz",
      "type": "text",
      "x": 1271.5289624542306,
      "y": 968.1917889293079,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 540335527,
      "version": 3,
      "versionNonce": 1355986441,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776101086075,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0akoh-y0ttSmFFJAnEdU",
      "type": "text",
      "x": 1239.0289624542306,
      "y": 841.9417889293079,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1636988231,
      "version": 9,
      "versionNonce": 1936797607,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776101141351,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZCBhrgsrJUKKmSXAzsRc",
      "type": "text",
      "x": 1476.5289624542306,
      "y": 969.4417889293079,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1176879785,
      "version": 3,
      "versionNonce": 1417685671,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776101175522,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQEVR_TiFxrmOp2Wa98g2",
      "type": "text",
      "x": 1177.7789624542306,
      "y": 825.6917889293079,
      "width": 299.67974853515636,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2012526599,
      "version": 782,
      "versionNonce": 1966320617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776101567476,
      "link": null,
      "locked": false,
      "text": "Matricular alumnos\nListar alumnos actuales\nModificar datos de alumnos\nEliminar datos de alumno\nCrear cursos\nListar cursos\nModificar datos de cursos\nEliminar cursos (opcional)\nEliminar UF's (opcional)\nEliminar datos de\nprofesor(opcional)\nEliminar usuario\nAñadir UF's\nListar UF's del centro\nModificar datos de UF's\nInscribir profesor\nListar profesores del centro\nModificar datos de profesor\nInscribir un nuevo usuario\nEditar usuario\nCambiar contraseña de usuario\nMostrar datos de usuario\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matricular alumnos\nListar alumnos actuales\nModificar datos de alumnos\nEliminar datos de alumno\nCrear cursos\nListar cursos\nModificar datos de cursos\nEliminar cursos (opcional)\nEliminar UF's (opcional)\nEliminar datos de profesor(opcional)\nEliminar usuario\nAñadir UF's\nListar UF's del centro\nModificar datos de UF's\nInscribir profesor\nListar profesores del centro\nModificar datos de profesor\nInscribir un nuevo usuario\nEditar usuario\nCambiar contraseña de usuario\nMostrar datos de usuario\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FKuLVVcA680P-Sa4cguFL",
      "type": "text",
      "x": 1499.1890881866525,
      "y": 811.9417889293079,
      "width": 344.2595235188802,
      "height": 556.1111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1664477481,
      "version": 1475,
      "versionNonce": 787411943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776102137613,
      "link": null,
      "locked": false,
      "text": "Listar alumnos por:\n    Nombre\n    DNI\n   Any\n    Curs\n    Correo electronic\n    Telefono\nFiltrar por actual,pendiente y\nantiguo\nConsulta de datos del alumno\n     Datos,curso matriculado,\n    cursos realizados, UF's\n    superadas\nListar por curso y permiso\nListar por comentarios en alumno\nListar cursos por:\n    Nombre\n    UF's\n   Any(iniciacion y finalizacion)\n    Profesor asignado\n    Requisitos\n",
      "fontSize": 20.222222222222225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar alumnos por:\n    Nombre\n    DNI\n   Any\n    Curs\n    Correo electronic\n    Telefono\nFiltrar por actual,pendiente y antiguo\nConsulta de datos del alumno\n     Datos,curso matriculado,\n    cursos realizados, UF's\n    superadas\nListar por curso y permiso\nListar por comentarios en alumno\nListar cursos por:\n    Nombre\n    UF's\n   Any(iniciacion y finalizacion)\n    Profesor asignado\n    Requisitos\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zANkqUPhy2Ai3djYBEWCL",
      "type": "text",
      "x": 1183.2890256256173,
      "y": 1381.941788929308,
      "width": 213.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2029039497,
      "version": 182,
      "versionNonce": 1265643657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776102053426,
      "link": null,
      "locked": false,
      "text": "Exportacion de datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exportacion de datos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}